image: docker:latest

services:
  - docker:dind
stages:
  - test
  - deploy

test:
  stage: test
  only:
    - master
#    - production
  script:
    - echo run tests in this section1

step-deploy-prod:
  stage: deploy
  only:
    - master
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -f Dockerfile -t $CI_REGISTRY_IMAGE:latest .
    - docker tag $CI_REGISTRY_IMAGE:latest docker.io/$CI_REGISTRY_IMAGE:latest
    - docker push "$CI_REGISTRY_IMAGE"
  script:
    - apk add nodejs      
      # - apt-get install -y nodejs
      # - apt-get install -y npm
    - apk add npm
    - apk add docker-compose
    - docker image prune -f
    - docker-compose down
    - docker-compose build --no-cache
    - docker-compose up -d
  environment: master
#  when: manual

